# MyAssignment

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/myassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myassignment/: Annotation.kt  App.java  Constants.kt  MainActivity.kt
app/src/main/java/com/example/myassignment/adapter/: BindingAdapter.kt  ListMovieAdapter.kt
app/src/main/java/com/example/myassignment/api/: AppApiService.kt  RetrofitAPI.java
app/src/main/java/com/example/myassignment/dagger/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/myassignment/dagger/module/: ApplicationModule.java
app/src/main/java/com/example/myassignment/dagger/scope/: ActivityScope.java
app/src/main/java/com/example/myassignment/model/: ListMovie.kt
app/src/main/java/com/example/myassignment/ui/: DashboardRepo.kt  LoginActivity.kt  MovieListActivity.kt  MovieListViewModel.kt
app/src/main/java/com/example/myassignment/utility/: BindingAdapter.kt  Utils.kt
app/src/main/res/drawable/: bg_transparent.xml  btn_onboarding_disable.xml  button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_moviewlist.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
